ryanpedersen42/expo-orb/src/commands/expo-publish.yml
description: >
  This command publishes to Expo

parameters:
  publish_channel:
      default: "production"
      description: Channel to use for publishment
      type: string
steps:
    - run: 
        name: Publish Expo 
        command: | 
          npx expo-cli publish --release-channel <<parameters.publish_channel>> --non-interactive

alecclyde/TheLoop/.circleci/config.yml
- expo/expo-publish:
    publish_channel: main